# easy-cloud

./: pom.xml
easy-cloud-cache-provider/: pom.xml
easy-cloud-cache-provider/src/main/java/com/easy/cloud/cache/provider/: CacheProviderApplication.java
easy-cloud-cache-provider/src/main/java/com/easy/cloud/cache/provider/configure/: RedisConfiguration.java
easy-cloud-cache-provider/src/main/java/com/easy/cloud/cache/provider/controller/: CacheController.java
easy-cloud-cache-provider/src/main/resources/: bootstrap.properties
easy-cloud-dependencies/: pom.xml
easy-cloud-oss-provider/: pom.xml
easy-cloud-oss-provider/src/main/java/com/easy/cloud/oss/provider/: OssProviderApplication.java
easy-cloud-oss-provider/src/main/java/com/easy/cloud/oss/provider/configure/: OssConfigure.java  OssProperties.java
easy-cloud-oss-provider/src/main/java/com/easy/cloud/oss/provider/controller/: OssController.java
easy-cloud-oss-provider/src/main/resources/: bootstrap.properties
easy-cloud-user-consumer/: pom.xml
easy-cloud-user-consumer/src/main/java/com/easy/cloud/user/provider/: UserConsumerApplication.java
easy-cloud-user-consumer/src/main/java/com/easy/cloud/user/provider/configure/: ConsumerConfigure.java
easy-cloud-user-consumer/src/main/java/com/easy/cloud/user/provider/controller/: FeignUserController.java  UserController.java
easy-cloud-user-consumer/src/main/java/com/easy/cloud/user/provider/service/: UserService.java
easy-cloud-user-consumer/src/main/java/com/easy/cloud/user/provider/service/fallback/: UserServiceFallback.java
easy-cloud-user-consumer/src/main/resources/: bootstrap.properties
easy-cloud-user-provider/: pom.xml
easy-cloud-user-provider/src/main/java/com/easy/cloud/user/provider/: UserProviderApplication.java
easy-cloud-user-provider/src/main/java/com/easy/cloud/user/provider/controller/: UserController.java
easy-cloud-user-provider/src/main/resources/: bootstrap.properties
easy-cloud-websocket-provider/: pom.xml
easy-cloud-websocket-provider/src/main/java/com/easy/cloud/websocket/provider/: WebSocketProviderApplication.java
easy-cloud-websocket-provider/src/main/java/com/easy/cloud/websocket/provider/configure/: EasyHandshakeInterceptor.java  EasyWebSocketHandler.java  WebSocketConfiguration.java  WebSocketProperties.java
easy-cloud-websocket-provider/src/main/java/com/easy/cloud/websocket/provider/controller/: Socket.java  WebSocketController.java
easy-cloud-websocket-provider/src/main/resources/: bootstrap.properties
easy-cloud-websocket-provider/src/main/resources/templates/: index.html  socket.html  test.html  user.html
